@import url("https://fonts.googleapis.com/css2?family=Overpass&display=swap");
* {
  padding: 0;
  margin: 0;
}
::-webkit-scrollbar-thumb {
  scrollbar-width: 5px;
  background-color: rgb(152, 152, 238);
}
::-webkit-scrollbar {
  width: 5px;
}

body {
  width: 100%;
  font-family: "Overpass", sans-serif;

  display: block;
}

.uriel {
  text-decoration: none;
  border-radius: 5px;

  border: 1px solid rgb(81, 81, 229);
  color: rgb(81, 81, 229);
  padding: 0.5rem 1rem;
}
#app {
  display: grid;
  grid-template-rows: auto;
}
header {
  background-image: url("assets/freeimg_33784289freejpg850.jpg");
  display: grid;
  background-repeat: no-repeat;
  background-position: center;

  background-size: cover;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: repeat(12, 1fr);
}
nav {
  grid-column: span 12;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(12, 1fr);

  grid-row: span 1;
}
nav .logo {
  grid-column: span 6;

  display: grid;
  place-content: center;
}
.logoui {
  grid-column-start: 2;
  grid-column-end: 4;
}
nav ul {
  grid-column: span 6;

  display: flex;
  place-content: center;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
}
.headbody {
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
  display: grid;
  place-content: center;
}
.ali {
  margin-bottom: 1rem;
}
.port {
  margin-bottom: 1rem;
}
.zao {
  line-height: 2rem;
}
.getter {
  margin-top: 3rem;
  color: white;
  font-weight: bold;
  cursor: pointer;
  padding: 1rem 2rem;
  outline: none;
  border-color: rgb(81, 81, 229);
  border-radius: 5px;
  background-color: rgb(81, 81, 229);
}
.first {
  grid-column: span 6;
  padding: 0 8rem;
  color: rgb(52, 49, 49);
}
.elija {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: column;
  margin-top: 3rem;
  grid-template-rows: 70vh;
  place-content: center;
}
.root {
  grid-column: span 6;
  place-content: flex-start;
  display: flex;
  text-align: justify;
  padding: 0 5rem;
  flex-direction: column;
}
.root h5 {
  margin-bottom: 1rem;
}
.root h2 {
  margin-bottom: 1.5rem;
}
.same {
  grid-column: span 3;
  padding: 0 2rem;
}
.rootext {
  line-height: 1.5rem;
}
.holy {
  line-height: 1.5rem;
  text-align: justify;
}
.fin {
  margin-bottom: 1rem;
}
.firstpicture {
  grid-column: span 6;
  width: 100%;
  background-image: url("assets/Data.svg");
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.steady {
  grid-column: span 6;

  display: grid;
  margin-left: 3rem;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: row;
}

.all {
  grid-column: span 6;
}
.carry {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: span 6;
}
.henny {
  white-space: nowrap;
}

.testimony-slider {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
}
.one {
  grid-column-start: 2;
  height: 30vh;
  padding: 1rem;
  background-color: rgb(113, 209, 235);
  grid-column-end: 12;
  grid-auto-flow: row;
  display: flex;
  flex-direction: column;
  place-content: center;
  border-radius: 15px;
}
blockquote {
  font-weight: 700;
  font-size: large;
}
.comp-name {
  justify-content: flex-end;
}
.fod {
  width: 25rem;
  vertical-align: middle;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}
.mitchel {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: gray;
}
.mitchel img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.sule {
  line-height: 1.5rem;
}

.hol {
  line-height: 1.5rem;
  text-align: start;
}
.comp-name {
  display: flex;
}
.idea {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 5rem;
  grid-template-rows: 60vh;
}
.cont {
  grid-column: span 6;
  background-image: url("assets/SEO.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.frameone {
  grid-column: span 6;
  padding: 5rem;
}

.frameone h2,
h6 {
  margin-bottom: 1rem;
}
.frameone p {
  line-height: 2rem;
}
.card {
  display: grid;
  grid-template-rows: 50vh;
  margin-bottom: 7rem;
  margin-top: 5rem;

  grid-template-columns: repeat(12, 1fr);
}
.contain {
  grid-column-start: 2;
  align-items: center;
  color: white;
  border-radius: 15px;

  justify-content: center;
  grid-column-end: 12;
  background: linear-gradient(
    90deg,
    #00f0ff 0%,
    #00f0ff 40%,
    #0017e3 40%,
    #0017e3 60%,
    #000f8f 60%,
    #000f8f 70%,
    #00073f 70%,
    #00073f 100%
  );
  display: flex;
}
.ugly {
  width: 25%;
}
.preach {
  width: 75%;
}
.run {
  margin-bottom: 2rem;
}
.full {
  line-height: 2rem;
  padding-right: 3rem;
}
.geoffrey {
  padding: 1rem 2rem;
  border-radius: 5px;
  margin-right: 0.5rem;
  border-color: transparent;
  outline: none;
  font-size: large;
}
footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: rgba(199, 197, 197, 0.611);
}
.content {
  grid-column: span 12;
  margin-top: 4rem;
  display: grid;
  grid-template-rows: 10rem;
  grid-template-columns: repeat(12, 1fr);
}
.logofooter {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
}
.logofooter h2 {
  align-self: center;
  justify-self: center;
}
.footer-resource {
  justify-content: flex-start;
  text-align: start;
  align-content: space-around;
  display: flex;
  align-items: center;

  flex-direction: column;
  grid-column: span 3;
}

.footer-resource ul {
  list-style: none;
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
}
.footer-resource li {
  margin-top: 0.5rem;
}
.westside {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
.pan {
  margin-left: -4rem;
}

.copyright {
  grid-column-start: 2;
  grid-column-end: 12;
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.copyright ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
  width: auto;
}
.except {
  display: flex;
  justify-content: space-evenly;
  width: 8rem;
  flex-direction: column;
}
.except ul {
  display: flex;
  justify-content: space-evenly;
}
section {
  transform: translateY(70%);
}
.serial {
  animation: load 0.6s ease-in-out 0.2s 1 forwards;
}
@keyframes load {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 0.9;
    transform: translateY(0%);
  }
}

@media (max-width: 1219px) {
  .uriel {
    text-decoration: none;
    border-radius: 5px;
    background-color: rgb(81, 81, 229);
    color: #fff;

    border: 1px solid rgb(81, 81, 229);

    padding: 0.5rem 1rem;
  }

  header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  nav {
    grid-column: span 6;
    display: grid;

    grid-auto-flow: row;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 3rem 20rem;
    grid-row: span 1;
  }
  .logo {
    grid-column: span 6;
    grid-row: span;
  }
  .options {
    display: grid;
    justify-content: space-evenly;
    grid-row: span;
    opacity: 0.8;
    color: white;
    align-content: space-evenly;
    background-color: #333;
    transform: translateX(-100%);
  }
  .show {
    transform: translateX(0%);
    display: grid;
    justify-content: space-evenly;
    grid-row: span;
    opacity: 0.8;
    color: white;
    align-content: space-evenly;
    background-color: #333;
    transition: transform 0.3s cubic-bezier(0.42, 0, 0, 1.39);
  }

  .toggle {
    position: absolute;
    place-self: flex-end;
    margin: 1rem;
    grid-column: span 6;
    cursor: pointer;
  }

  .toggleone {
    margin-bottom: 0.3rem;
    height: 0.2rem;
    width: 2rem;
    background-color: rgb(73, 131, 211);
    border-radius: 15px;
  }
  .headbody {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-content: center;
  }
  .elija {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
  }
  .root {
    grid-column: span 6;
    place-content: center;
  }
  .dyno {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
    margin-top: 3rem;
    grid-template-rows: 1fr;
  }
  .steady {
    margin-left: 0;
    grid-auto-flow: row;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .all {
    grid-column: span 6;
    place-content: center;
    display: grid;
    margin-bottom: 1rem;
  }
  .firstpicture {
    grid-column: span 6;
    margin-top: 2rem;
    background-image: url("assets/Data.svg");
    height: 50vh;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /* place-content: center; */
  }
  .idea {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
  }

  .cont {
    grid-column: span 6;
    background-image: url("assets/SEO.svg");
    background-position: center;
    background-size: contain;
    height: 50vh;
    background-repeat: no-repeat;
  }
  .card {
    display: grid;
    grid-template-rows: 50vh;
    /* margin-bottom: 7rem; */
    /* margin-top: 5rem; */
    /* padding: 1rem; */
    grid-auto-flow: column;
    grid-template-columns: repeat(6, 1fr);
  }

  .contain {
    /* grid-column-start: 2; */
    /* align-items: center; */
    padding: 2rem;
    color: white;
    border-radius: 15px;
    grid-column: span 6;
    /* place-content: center; */
    place-content: center;
    height: 100%;
    /* grid-column-end: 12; */
    background: linear-gradient(
      90deg,
      #00f0ff 0%,
      #00f0ff 40%,
      #0017e3 40%,
      #0017e3 60%,
      #000f8f 60%,
      #000f8f 70%,
      #00073f 70%,
      #00073f 100%
    );
    /* display: flex; */
  }
  .ugly {
    display: none;
    /* width: 25%; */
  }
  .preach {
    width: auto;
    height: auto;
    /* padding: 1rem; */
  }
  .run {
    margin-bottom: 0;
  }
  .preach div {
    display: flex;
    place-content: center;
    width: 70%;
    margin: auto;
    flex-direction: column;
  }
  .geoffrey {
    margin-bottom: 1rem;
  }
  .report {
    margin-top: 1rem;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
  }
  .logofooter {
    grid-column: span 6;
    place-content: center;
  }
  .footer-resource {
    /* grid-template-rows: 50vh; */
    grid-column: span 6;
    display: grid;
    place-content: center;
  }
  .footer-resource h3,
  li {
    margin-bottom: 1rem;
  }
  .pan {
    margin-left: 0;
  }
  .doc {
    margin-left: 3rem;
  }
  .carry {
    grid-auto-flow: row;
    display: grid;
    padding: 0 0.8rem;
    grid-template-columns: repeat(6, 1fr);
  }
  .ano {
    grid-column: span 6;
    margin-bottom: 1rem;
  }
  .henny {
    padding: 0 0.8rem;
  }
  .copyright {
    grid-column: span 6;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(6, 1fr);
  }

  .copyright ul {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
  }
  .except {
    display: flex;
    flex-direction: row;
  }
  .zao {
    padding: 0 2rem;
  }
  .orion {
    position: absolute;
    background: #333;
    opacity: 0.9;
    display: flex;
  }
}
